<?php

return [
    'title' => 'Logistikoperationen',
    'transport_mode' => 'Transportart',
    'road' => 'Straße (LKW)',
    'sea' => 'See',
    'air' => 'Luft',
    'rail' => 'Schiene',
    'multimodal' => 'Multimodal',
    'etd' => 'ETD (Geschätzte Abfahrt)',
    'eta' => 'ETA (Geschätzte Ankunft)',
    'atd' => 'ATD (Tatsächliche Abfahrt)',
    'ata' => 'ATA (Tatsächliche Ankunft)',
    'bl_number' => 'Konnossement-Nr. (B/L)',
    'awb_number' => 'Luftfrachtbrief (AWB)',
    'cmr_number' => 'CMR-Nr.',
    'vessel' => 'Schiff',
    'flight' => 'Flug',
    'container' => 'Container',
    'milestone_booking' => 'Buchung',
    'milestone_loading' => 'Verladung',
    'milestone_departure' => 'Abfahrt',
    'milestone_arrival' => 'Ankunft',
    'milestone_customs' => 'Zoll',
    'milestone_delivery' => 'Zustellung',
    'tracking_map' => 'Live-Tracking',
    'costs' => 'Kosten',
    'customs' => 'Zollerklärung',
    'letter_of_credit' => 'Akkreditiv (L/C)',
];
