<?php

return [
    'TR' => 'Türkiye',
    'DE' => 'Almanya',
    'NL' => 'Hollanda',
    'CN' => 'Çin',
    'AE' => 'Birleşik Arap Emirlikleri',
    'SA' => 'Suudi Arabistan',
    'LY' => 'Libya',
    'EG' => 'Mısır',
    'IT' => 'İtalya',
    'GR' => 'Yunanistan',
    'US' => 'Amerika Birleşik Devletleri',
    'GB' => 'Birleşik Krallık',
    'FR' => 'Fransa',
    'ES' => 'İspanya',
    'RU' => 'Rusya',
    'UA' => 'Ukrayna',
    'RO' => 'Romanya',
    'BG' => 'Bulgaristan',
    'IQ' => 'Irak',
    'SY' => 'Suriye',
    'JO' => 'Ürdün',
    'IL' => 'İsrail',
    'MA' => 'Fas',
    'TN' => 'Tunus',
    'DZ' => 'Cezayir',
];
